<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to EmployeeManagement’s documentation! &#8212; EmployeeManagement 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-employeemanagement-s-documentation">
<h1>Welcome to EmployeeManagement’s documentation!<a class="headerlink" href="#welcome-to-employeemanagement-s-documentation" title="Link to this heading">¶</a></h1>
<p>This is an awesome <strong>Django Project Boilerplate</strong>!!</p>
<p>With this code you can start a <em>complex</em> Django Project
very quickly, with just a few steps!</p>
<p>Some of the EmployeeManagement Django Project Boilerplate functionalities are:</p>
<ul class="simple">
<li><p><strong>virtual environments</strong> for developing</p></li>
<li><p><strong>Internationalization</strong> and <strong>localization</strong> to support different languages</p></li>
<li><p>Project structure</p></li>
<li><p><strong>HTML5 Boilerplate</strong></p></li>
<li><p>Template Inheritance</p></li>
<li><p>Features</p></li>
<li><p>Project Configuration</p></li>
</ul>
<p>To start using the Boilerplate, check out the <a class="reference internal" href="introduction.html"><span class="doc">Introduction</span></a>
and follow the Steps.</p>
<p>Introduction, check out <a class="reference internal" href="introduction.html"><span class="doc">Introduction</span></a>
|
Installation, check out <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a>
|
Configuration, check out <a class="reference internal" href="Configuration.html"><span class="doc">Configuration</span></a>
|
Project Structure, check out <a class="reference internal" href="Project_Structure.html"><span class="doc">Project Structure</span></a>
|
Features, check out <a class="reference internal" href="Features.html"><span class="doc">Features</span></a>
|
User Guide, check out <a class="reference internal" href="User_Guide.html"><span class="doc">User Guide</span></a>
|
Admin Guide, check out <a class="reference internal" href="Admin_Guide.html"><span class="doc">Admin Journey</span></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#about-the-platform">About the Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#admin-privileges">Admin Privileges</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#employee-privileges">Employee Privileges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-required">Software Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#project-configuration">Project Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Configuration.html#project-configuration">Project Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Project_Structure.html">Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Project_Structure.html#empdashboard">EmpDashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Features.html#about-the-platform">About the Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#admin-privileges">Admin Privileges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#employee-privileges">Employee Privileges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User_Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#user-registration">User Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#user-login">User Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#update-user-profile">Update User Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#profile-detail">Profile Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#update-in-time-attendance">Update In-Time Attendance</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#update-out-time-attendance">Update Out-Time Attendance</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#change-password">Change Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="User_Guide.html#resetting-forgotten-password">Resetting Forgotten Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Admin_Guide.html">Admin Journey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#admin-login-page">Admin Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#admin-home-page">Admin Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#all-user-interface">All User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#create-new-user-interface">Create New User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#all-employee-interface">All Employee Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#employee-attendance-interface">Employee Attendance Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#all-department-section">All Department Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="Admin_Guide.html#delete-any-department">Delete Any Department</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">EmployeeManagement</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_Structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="User_Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin_Guide.html">Admin Journey</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ranjit.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>